<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/03 22:02:51.000.323,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 22:02:51.000.681,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2024/03/03 22:02:51.000.009,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/03/03 22:02:51.000.790,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/03/03 22:09:08.000.567,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/03 22:09:08.000.926,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2024/03/03 22:09:08.000.958,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/03/03 22:09:08.000.473,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/03/03 23:00:22.000.993,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/03/03 23:00:23.000.071,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/24 15:24:31.375,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/03/24 15:24:31.483,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/24 15:24:32.352,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\bootstrap.min.css</Transaction>
    <Transaction>2024/03/24 15:24:32.415,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\bootstrap.bundle.min.js</Transaction>
    <Transaction>2024/03/24 15:30:27.520,=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Untitled1.css</Transaction>
    <Transaction>2024/03/24 15:32:14.679,C:\Users\zobi\Documents\GitHub\tsweeca.github.io\styles\style.css=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Untitled1.css</Transaction>
    <Transaction>2024/03/24 15:37:00.741,C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\Unit1.html=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.html</Transaction>
    <Transaction>2024/03/24 15:37:00.741,C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\Unit1.pas=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/24 15:37:00.741,C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\Unit1.dfm=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/24 15:37:52.132,C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\Project1.html=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024/03/24 15:37:55.929,C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\Project1.dproj=C:\Users\zobi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/24 15:37:56.054,=C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\bootstrap.min.css</Transaction>
    <Transaction>2024/03/24 15:37:56.148,=C:\Users\zobi\Documents\GitHub\tsweeca.github.io\wc\bootstrap.bundle.min.js</Transaction>
  </Transactions>
</BorlandProject>
